REACT_APP_FIREBASE_API_KEY = "AIzaSyDCyX9g35o7LUOlARYlhNiJnuD4XN7Z5IM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "poletnasola22.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "poletnasola22"
REACT_APP_FIREBASE_STORAGE_BUCKET = poletnasola22.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "893696451987"
REACT_APP_FIREBASE_APP_ID = "1:893696451987:web:07b175d9165fcb1be2b466"